{"version": 2, "width": 80, "height": 24, "timestamp": 1721909746, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066433, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[2.721822, "o", "\u0007"]
[3.161596, "o", "make run"]
[4.111016, "o", "\r\n\u001b[?2004l\r"]
[4.115502, "o", "./gradlew run\r\n"]
[5.582743, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [6ms]\u001b[m\u001b[37D\u001b[1B"]
[5.676199, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [106ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[5.780811, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [207ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[5.875959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [307ms]\u001b[m\u001b[37D\u001b[2B"]
[5.975161, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [407ms]\u001b[m\u001b[37D\u001b[2B"]
[6.075114, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [507ms]\u001b[m\u001b[37D\u001b[2B"]
[6.175101, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [607ms]\u001b[m\u001b[37D\u001b[2B"]
[6.275037, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [707ms]\u001b[m\u001b[37D\u001b[2B"]
[6.374781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [806ms]\u001b[m\u001b[37D\u001b[2B"]
[6.475023, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [907ms]\u001b[m\u001b[37D\u001b[2B"]
[6.575063, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[7.575024, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[7.779132, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.575091, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[8.924392, "o", "1"]
[9.575103, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[9.773274, "o", "\r\n"]
[10.57489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[10.775753, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[11.575135, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[12.575185, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[13.301785, "o", "Y"]
[13.575081, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[13.666578, "o", "u"]
[14.022557, "o", "r"]
[14.575055, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[14.721389, "o", "a"]
[15.190892, "o", "\r\n"]
[15.575008, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[15.774745, "o", "\u001b[3A\u001b[21CHello, Yura!\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[15.775055, "o", "\u001b[1A> IDLE\u001b[6D\u001b[1B"]
[15.775283, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[15.780481, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.129442, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[18.474856, "o", "\u0007"]
[19.015252, "o", "make run"]
[20.088906, "o", "\r\n\u001b[?2004l\r"]
[20.093211, "o", "./gradlew run\r\n"]
[21.548418, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B"]
[21.646929, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [112ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.741661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [212ms]\u001b[m\u001b[37D\u001b[2B"]
[21.842078, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [312ms]\u001b[m\u001b[37D\u001b[2B"]
[21.94088, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [412ms]\u001b[m\u001b[37D\u001b[2B"]
[22.040854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [512ms]\u001b[m\u001b[37D\u001b[2B"]
[22.14088, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [612ms]\u001b[m\u001b[37D\u001b[2B"]
[22.240539, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [712ms]\u001b[m\u001b[37D\u001b[2B"]
[22.340859, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [812ms]\u001b[m\u001b[37D\u001b[2B"]
[22.44069, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [912ms]\u001b[m\u001b[37D\u001b[2B"]
[22.540825, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[23.54082, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[23.645121, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.540852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[25.056379, "o", "2"]
[25.540582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[26.086407, "o", "\r\n"]
[26.540778, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[26.741345, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[27.540826, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[28.540874, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[29.320867, "o", "Y"]
[29.540778, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[29.65924, "o", "u"]
[29.995139, "o", "r"]
[30.429056, "o", "a"]
[30.540836, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[31.148676, "o", "\r\n"]
[31.540839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[31.741663, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 32\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[32.540735, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[33.540526, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[34.540506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[35.540862, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[36.540853, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[37.540713, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[37.991119, "o", "n"]
[38.395121, "o", "o"]
[38.541009, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[39.454508, "o", "\r\n"]
[39.540764, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[39.710732, "o", "\u001b[2A'no' is wrong answer :(. Correct answer was 'yes'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 19s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[39.711109, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[39.716199, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[40.067802, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[42.188155, "o", "\u0007"]
[42.597875, "o", "make run"]
[43.968124, "o", "\r\n\u001b[?2004l\r"]
[43.97214, "o", "./gradlew run\r\n"]
[45.433854, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [9ms]\u001b[m\u001b[37D\u001b[1B"]
[45.528578, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [109ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[45.631664, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [209ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[45.72699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [309ms]\u001b[m\u001b[37D\u001b[2B"]
[45.826287, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [410ms]\u001b[m\u001b[37D\u001b[2B"]
[45.926326, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [510ms]\u001b[m\u001b[37D\u001b[2B"]
[46.026465, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [610ms]\u001b[m\u001b[37D\u001b[2B"]
[46.126249, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [710ms]\u001b[m\u001b[37D\u001b[2B"]
[46.226313, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [810ms]\u001b[m\u001b[37D\u001b[2B"]
[46.326187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [910ms]\u001b[m\u001b[37D\u001b[2B"]
[46.425908, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[47.42616, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[47.530221, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[48.426152, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[48.875064, "o", "2"]
[49.426286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[50.134102, "o", "\r\n"]
[50.426298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[50.626881, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[51.426289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[52.426406, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[52.748165, "o", "Y"]
[53.122782, "o", "u"]
[53.426231, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[53.652741, "o", "r"]
[54.426363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[54.776881, "o", "a"]
[55.425921, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[55.641192, "o", "\r\n"]
[56.426212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[56.626761, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 19\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[57.426229, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[58.425978, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[59.426187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[60.42631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[60.749509, "o", "n"]
[61.23874, "o", "o"]
[61.426168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[62.018282, "o", "\r\n"]
[62.426152, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[62.62639, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 79\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[63.426165, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[64.426002, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[64.696876, "o", "n"]
[65.426296, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[65.621112, "o", "o"]
[66.426176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[66.591108, "o", "\r\n"]
[67.426168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[67.626548, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 78\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[68.425927, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[69.425922, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[69.854332, "o", "y"]
[70.425795, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[70.58378, "o", "e"]
[71.033762, "o", "s"]
[71.426337, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[71.6383, "o", "\r\n"]
[72.426034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[72.59428, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 28s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[72.594771, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[72.599782, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[72.947253, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[75.281461, "o", "\u0007"]
[76.056493, "o", "make run"]
[77.175933, "o", "\r\n\u001b[?2004l\r"]
[77.180209, "o", "./gradlew run\r\n"]
[78.639041, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [8ms]\u001b[m\u001b[37D\u001b[1B"]
[78.7364, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 25% EXECUTING [108ms]\u001b[m\u001b[37D\u001b[1B"]
[78.832704, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [208ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[78.932965, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [309ms]\u001b[m\u001b[37D\u001b[2B"]
[79.031307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [409ms]\u001b[m\u001b[37D\u001b[2B"]
[79.131286, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [509ms]\u001b[m\u001b[37D\u001b[2B"]
[79.231271, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [609ms]\u001b[m\u001b[37D\u001b[2B"]
[79.331172, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [709ms]\u001b[m\u001b[37D\u001b[2B"]
[79.431221, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [809ms]\u001b[m\u001b[37D\u001b[2B"]
[79.531168, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [909ms]\u001b[m\u001b[37D\u001b[2B"]
[79.632095, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[80.631013, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[80.735303, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[81.631222, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[82.63122, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[82.758441, "o", "3"]
[83.472932, "o", "\r\n"]
[83.631105, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[83.831829, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[84.631246, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[85.631125, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[86.631106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[86.74609, "o", "Y"]
[87.055843, "o", "u"]
[87.48125, "o", "r"]
[87.631257, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[87.976909, "o", "a"]
[88.631307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[88.670344, "o", "\r\n"]
[88.832029, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nWhat is the result of the expression?\r\nQuestion: 15 * 40\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[89.631308, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[90.631165, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[91.631201, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[92.631297, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[93.63129, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[94.631164, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[95.63115, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[96.631136, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[97.631234, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[98.63123, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[99.631346, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[100.63137, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[101.631127, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[102.63097, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[103.631273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[104.15784, "o", "6"]
[104.631351, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[104.70759, "o", "0"]
[104.933384, "o", "0"]
[105.63107, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[105.762034, "o", "\r\n"]
[106.631148, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[106.83169, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 62 * 36\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[107.63107, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[108.631038, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[109.631074, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[110.631042, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[111.631106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[112.631184, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[113.63106, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[114.630844, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[115.630852, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[116.631285, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[117.092985, "o", "2"]
[117.477016, "o", "2"]
[117.631057, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[118.341819, "o", "3"]
[118.631078, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[118.841433, "o", "2"]
[119.630854, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[120.631006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[121.631051, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[122.020047, "o", "\r\n"]
[122.630903, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[122.831565, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 40 - 11\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[123.631046, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[124.6311, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[125.630923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [47s]\u001b[m\u001b[35D\u001b[2B"]
[126.63072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B"]
[127.630789, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B"]
[128.167239, "o", "2"]
[128.631067, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [50s]\u001b[m\u001b[35D\u001b[2B"]
[128.973275, "o", "9"]
[129.630914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [51s]\u001b[m\u001b[35D\u001b[2B"]
[130.341312, "o", "\r\n"]
[130.630682, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [52s]\u001b[m\u001b[35D\u001b[2B"]
[130.79883, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 53s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[130.799363, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[130.805088, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[131.152682, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[133.690284, "o", "\u0007"]
[134.159941, "o", "make run"]
[135.368799, "o", "\r\n\u001b[?2004l\r"]
[135.373169, "o", "./gradlew run\r\n"]
[136.830582, "o", "\r\n"]
[136.940637, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [97ms]\u001b[m\u001b[39D\u001b[1B"]
[137.031304, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [197ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[137.130636, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [297ms]\u001b[m\u001b[37D\u001b[2B"]
[137.22897, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [398ms]\u001b[m\u001b[37D\u001b[2B"]
[137.328913, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [497ms]\u001b[m\u001b[37D\u001b[2B"]
[137.428663, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [597ms]\u001b[m\u001b[37D\u001b[2B"]
[137.528781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [697ms]\u001b[m\u001b[37D\u001b[2B"]
[137.628749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [797ms]\u001b[m\u001b[37D\u001b[2B"]
[137.728793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [897ms]\u001b[m\u001b[37D\u001b[2B"]
[137.82885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [997ms]\u001b[m\u001b[37D\u001b[2B"]
[137.928788, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[138.928594, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[139.032877, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[139.928685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[140.626792, "o", "3"]
[140.928731, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[141.928885, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[142.516513, "o", "\r\n"]
[142.92889, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[143.029422, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[143.92893, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[144.928567, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[145.635126, "o", "Y"]
[145.891045, "o", "u"]
[145.928683, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[146.900416, "o", "r"]
[146.928725, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[147.505178, "o", "a"]
[147.928846, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[147.94991, "o", "\r\n"]
[148.02958, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nWhat is the result of the expression?\r\nQuestion: 15 * 30\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[148.928641, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[149.928873, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[150.928754, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[151.928913, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[152.928875, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[153.92881, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[154.928847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[155.085795, "o", "4"]
[155.928847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[156.235015, "o", "0"]
[156.455232, "o", "0"]
[156.928821, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[157.424664, "o", "\r\n"]
[157.92863, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[158.017717, "o", "\u001b[2A'400' is wrong answer :(. Correct answer was '450'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 22s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[158.018148, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[158.023165, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[158.373858, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[163.162845, "o", "make run"]
[165.095849, "o", "\r\n\u001b[?2004l\r"]
[165.1002, "o", "./gradlew run\r\n"]
[166.573835, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B"]
[166.667907, "o", "\u001b[1A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [116ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B"]
[166.763539, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [216ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[166.864949, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [316ms]\u001b[m\u001b[37D\u001b[2B"]
[166.962871, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [416ms]\u001b[m\u001b[37D\u001b[2B"]
[167.062872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [516ms]\u001b[m\u001b[37D\u001b[2B"]
[167.162855, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [616ms]\u001b[m\u001b[37D\u001b[2B"]
[167.262816, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [716ms]\u001b[m\u001b[37D\u001b[2B"]
[167.362834, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [816ms]\u001b[m\u001b[37D\u001b[2B"]
[167.462556, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [916ms]\u001b[m\u001b[37D\u001b[2B"]
[167.562807, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[168.562847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[168.666972, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[169.56269, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[169.833957, "o", "4"]
[170.562787, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[171.213231, "o", "\r\n"]
[171.562809, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[171.76337, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[172.56284, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[173.562792, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[174.562815, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[175.562853, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[176.562845, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[177.170268, "o", "Y"]
[177.562793, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[178.01021, "o", "u"]
[178.562861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[178.695096, "o", "r"]
[179.139857, "o", "a"]
[179.562847, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[179.974444, "o", "\r\n"]
[180.562814, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[180.763524, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nFind the greatest common divisor of given numbers\r\nQuestion: 84 54\r\nYour Answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[181.562841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[182.562749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[183.562771, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[184.562466, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[185.562784, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[186.562781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[187.562896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[188.562851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[189.56272, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[190.56247, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[191.562936, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[192.562872, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[193.562577, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[194.562582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[195.562711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[196.562478, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[197.562637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[198.182123, "o", "1"]
[198.562634, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[198.711492, "o", "0"]
[199.562591, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[200.562711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[200.995655, "o", "\r\n"]
[201.562721, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[201.736229, "o", "\u001b[2A'10' is wrong answer :(. Correct answer was '6'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 36s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[201.736744, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[201.742559, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[202.089483, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[208.757801, "o", "\r\n\u001b[?2004l\r"]
[208.766201, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[210.995867, "o", "\u0007"]
[211.756441, "o", "make run"]
[213.455592, "o", "\r\n\u001b[?2004l\r"]
[213.459697, "o", "./gradlew run\r\n"]
[214.934026, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [18ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[215.0318, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [118ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[215.125017, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [218ms]\u001b[m\u001b[37D\u001b[2B"]
[215.226721, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [318ms]\u001b[m\u001b[37D\u001b[2B"]
[215.325824, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [418ms]\u001b[m\u001b[37D\u001b[2B"]
[215.425453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [518ms]\u001b[m\u001b[37D\u001b[2B"]
[215.525665, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [618ms]\u001b[m\u001b[37D\u001b[2B"]
[215.625407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [718ms]\u001b[m\u001b[37D\u001b[2B"]
[215.72543, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [818ms]\u001b[m\u001b[37D\u001b[2B"]
[215.825402, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [918ms]\u001b[m\u001b[37D\u001b[2B"]
[215.925308, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[216.925385, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[217.029677, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[217.925361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[218.925442, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[219.925323, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[220.208105, "o", "4"]
[220.925338, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[221.407306, "o", "\r\n"]
[221.925328, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[222.125855, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[222.92529, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[223.92542, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[224.925458, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[225.925295, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[226.395279, "o", "Y"]
[226.739891, "o", "u"]
[226.925736, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[227.189995, "o", "r"]
[227.564793, "o", "a"]
[227.92558, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[228.824127, "o", "\r\n"]
[228.925289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[229.126351, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nFind the greatest common divisor of given numbers\r\nQuestion: 41 40\r\nYour Answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[229.925761, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[230.925272, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[231.925016, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[232.925236, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[233.925505, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[234.925457, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[235.92531, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[236.92536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[237.925424, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[238.150825, "o", "1"]
[238.925518, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[239.079959, "o", "\r\n"]
[239.925636, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[240.125874, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 32 69\r\nYour Answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[240.925724, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[241.925469, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[242.925405, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[243.925146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[244.925526, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[245.925375, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[246.925158, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[247.925388, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[248.925222, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[249.925344, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[250.925098, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[251.925339, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[252.925478, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[253.925441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[254.92538, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[255.925096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[256.925131, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[257.925127, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[258.925085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[259.925025, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[260.925179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[261.925298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [47s]\u001b[m\u001b[35D\u001b[2B"]
[262.925226, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [48s]\u001b[m\u001b[35D\u001b[2B"]
[263.925056, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [49s]\u001b[m\u001b[35D\u001b[2B"]
[264.230642, "o", "1"]
[264.925072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [50s]\u001b[m\u001b[35D\u001b[2B"]
[265.310129, "o", "\r\n"]
[265.925273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [51s]\u001b[m\u001b[35D\u001b[2B"]
[266.125707, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 7 88\r\nYour Answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [51s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[266.925284, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [52s]\u001b[m\u001b[35D\u001b[2B"]
[267.925203, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [53s]\u001b[m\u001b[35D\u001b[2B"]
[268.92506, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [54s]\u001b[m\u001b[35D\u001b[2B"]
[269.925405, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [55s]\u001b[m\u001b[35D\u001b[2B"]
[270.925237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [56s]\u001b[m\u001b[35D\u001b[2B"]
[271.924998, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [57s]\u001b[m\u001b[35D\u001b[2B"]
[272.925278, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [58s]\u001b[m\u001b[35D\u001b[2B"]
[273.925353, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [59s]\u001b[m\u001b[35D\u001b[2B"]
[274.925357, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[275.925311, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 1s]\u001b[m\u001b[37D\u001b[2B"]
[276.591477, "o", "1"]
[276.92508, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 2s]\u001b[m\u001b[37D\u001b[2B"]
[277.730974, "o", "\r\n"]
[277.925176, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1m 3s]\u001b[m\u001b[37D\u001b[2B"]
[278.075817, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1m 4s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[278.07629, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[278.081373, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[278.429086, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[281.119548, "o", "make run"]
[284.723112, "o", "\r\n\u001b[?2004l\r"]
[284.727264, "o", "./gradlew run\r\n"]
[286.192448, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B"]
[286.290957, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [115ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[286.385232, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [215ms]\u001b[m\u001b[37D\u001b[2B"]
[286.485785, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [316ms]\u001b[m\u001b[37D\u001b[2B"]
[286.58479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [416ms]\u001b[m\u001b[37D\u001b[2B"]
[286.684542, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [516ms]\u001b[m\u001b[37D\u001b[2B"]
[286.784652, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [616ms]\u001b[m\u001b[37D\u001b[2B"]
[286.884565, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [716ms]\u001b[m\u001b[37D\u001b[2B"]
[286.984494, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [816ms]\u001b[m\u001b[37D\u001b[2B"]
[287.084481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [916ms]\u001b[m\u001b[37D\u001b[2B"]
[287.184306, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[288.184537, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[288.288845, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[289.184685, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[290.184381, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[290.812054, "o", "5"]
[291.184538, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[292.184546, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[293.184289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[293.564712, "o", "\r\n"]
[294.184443, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[294.38521, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[295.18467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[296.184572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[297.184254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[297.873509, "o", "Y"]
[298.18466, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[298.277923, "o", "u"]
[298.677836, "o", "r"]
[299.184521, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[299.372131, "o", "a"]
[300.184467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[300.892415, "o", "\r\n"]
[301.184515, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[301.385505, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nWhat number is missing in the progression?\r\nQuestion: 7 12 17 22 27 32 37 42 .. 52 \r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[302.184479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[303.184554, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[304.184246, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[305.184407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[306.184275, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[307.184322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[308.184582, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[309.184415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[309.953394, "o", "4"]
[310.184456, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[310.362593, "o", "7"]
[311.117345, "o", "\r\n"]
[311.184507, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[311.385015, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 5 7 9 11 13 15 17 .. 21 23 \r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[312.184661, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[313.184441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[314.184409, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[315.184359, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[316.184091, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[317.184549, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[318.035144, "o", "1"]
[318.184456, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[318.569715, "o", "9"]
[319.184133, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[319.840069, "o", "\r\n"]
[320.184299, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[320.38487, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: .. 11 14 17 20 23 26 29 32 35 \r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[321.184345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [35s]\u001b[m\u001b[35D\u001b[2B"]
[322.184312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [36s]\u001b[m\u001b[35D\u001b[2B"]
[323.184382, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [37s]\u001b[m\u001b[35D\u001b[2B"]
[324.184548, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [38s]\u001b[m\u001b[35D\u001b[2B"]
[325.184345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [39s]\u001b[m\u001b[35D\u001b[2B"]
[326.184306, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [40s]\u001b[m\u001b[35D\u001b[2B"]
[327.184074, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [41s]\u001b[m\u001b[35D\u001b[2B"]
[328.184404, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [42s]\u001b[m\u001b[35D\u001b[2B"]
[329.184023, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [43s]\u001b[m\u001b[35D\u001b[2B"]
[330.18437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [44s]\u001b[m\u001b[35D\u001b[2B"]
[330.900585, "o", "8"]
[331.184332, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [45s]\u001b[m\u001b[35D\u001b[2B"]
[332.124919, "o", "\r\n"]
[332.184459, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [46s]\u001b[m\u001b[35D\u001b[2B"]
[332.327742, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 47s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[332.328163, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[332.333244, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[332.683052, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[336.953479, "o", "\u0007"]
[337.403245, "o", "make run"]
[338.977761, "o", "\r\n\u001b[?2004l\r"]
[338.982637, "o", "./gradlew run\r\n"]
[340.44507, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B"]
[340.543172, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [116ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[340.637681, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [217ms]\u001b[m\u001b[37D\u001b[2B"]
[340.73841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [317ms]\u001b[m\u001b[37D\u001b[2B"]
[340.837312, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [417ms]\u001b[m\u001b[37D\u001b[2B"]
[340.937101, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [517ms]\u001b[m\u001b[37D\u001b[2B"]
[341.036984, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [617ms]\u001b[m\u001b[37D\u001b[2B"]
[341.137237, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [717ms]\u001b[m\u001b[37D\u001b[2B"]
[341.237293, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [817ms]\u001b[m\u001b[37D\u001b[2B"]
[341.337289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [917ms]\u001b[m\u001b[37D\u001b[2B"]
[341.437085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[342.437296, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[342.54133, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[343.437304, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[344.437187, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[345.195227, "o", "5"]
[345.437101, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[346.437249, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[346.544823, "o", "\r\n"]
[347.437311, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[347.537309, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[348.437027, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[349.153565, "o", "Y"]
[349.437298, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[349.523378, "o", "u"]
[349.908213, "o", "r"]
[350.413249, "o", "a"]
[350.437337, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[351.152953, "o", "\r\n"]
[351.437279, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[351.638202, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nWhat number is missing in the progression?\r\nQuestion: 8 11 14 17 20 23 .. 29 32 35 \r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[352.436929, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[353.437135, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[354.437288, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[355.437281, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[356.437199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[357.437179, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[358.437019, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[358.625276, "o", "2"]
[359.437353, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[360.436914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[360.979125, "o", "5"]
[361.437167, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[361.913552, "o", "\r\n"]
[362.43724, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[362.595232, "o", "\u001b[2A'25' is wrong answer :(. Correct answer was '26'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 23s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[362.595735, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[362.600642, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[362.950364, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[365.267357, "o", "make run"]
[366.096824, "o", "\r\n\u001b[?2004l\r"]
[366.101155, "o", "./gradlew run\r\n"]
[367.565254, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B"]
[367.665221, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [115ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[367.758194, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [215ms]\u001b[m\u001b[37D\u001b[2B"]
[367.858437, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [315ms]\u001b[m\u001b[37D\u001b[2B"]
[367.95736, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [415ms]\u001b[m\u001b[37D\u001b[2B"]
[368.057354, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [515ms]\u001b[m\u001b[37D\u001b[2B"]
[368.157314, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [615ms]\u001b[m\u001b[37D\u001b[2B"]
[368.257484, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [715ms]\u001b[m\u001b[37D\u001b[2B"]
[368.357491, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [815ms]\u001b[m\u001b[37D\u001b[2B"]
[368.457466, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [915ms]\u001b[m\u001b[37D\u001b[2B"]
[368.557267, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[369.557515, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[369.661679, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[370.557346, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[371.557517, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[371.704497, "o", "6"]
[372.55749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[372.918963, "o", "\r\n"]
[373.557481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[373.757768, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[374.557324, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[375.557441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[376.027545, "o", "Y"]
[376.377197, "o", "u"]
[376.557345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[376.722378, "o", "r"]
[377.267186, "o", "a"]
[377.557486, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[377.827835, "o", "\r\n"]
[378.557444, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[378.758381, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nAnswer 'yes' if given number is prime.Otherwise answer 'no'.\r\nQuestion: 12\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[379.557541, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[380.557464, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[381.557518, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[382.557289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[383.557116, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[384.557394, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[385.557576, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[386.557522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[386.74394, "o", "n"]
[387.098443, "o", "o"]
[387.557423, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[388.0178, "o", "\r\n"]
[388.55763, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[388.757962, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 91\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[389.557458, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[390.557392, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[391.557413, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[392.557547, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[393.557565, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[394.557366, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[394.856088, "o", "e"]
[395.557432, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[396.557369, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[396.604709, "o", "\b \b"]
[397.528977, "o", "y"]
[397.557341, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[398.433319, "o", "e"]
[398.557356, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[398.888437, "o", "s"]
[399.557328, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[399.913152, "o", "\r\n"]
[400.557379, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[400.715787, "o", "\u001b[2A'yes' is wrong answer :(. Correct answer was 'no'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 34s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[400.71612, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[400.721711, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[401.064952, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[409.074744, "o", "\u0007"]
[414.782971, "o", "make run"]
[415.966396, "o", "\r\n\u001b[?2004l\r"]
[415.971639, "o", "./gradlew run\r\n"]
[417.445862, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [8ms]\u001b[m\u001b[37D\u001b[1B"]
[417.544014, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [108ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[417.638831, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [208ms]\u001b[m\u001b[37D\u001b[2B"]
[417.739362, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [308ms]\u001b[m\u001b[37D\u001b[2B"]
[417.838479, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [408ms]\u001b[m\u001b[37D\u001b[2B"]
[417.938139, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [508ms]\u001b[m\u001b[37D\u001b[2B"]
[418.03844, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [608ms]\u001b[m\u001b[37D\u001b[2B"]
[418.138572, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [708ms]\u001b[m\u001b[37D\u001b[2B"]
[418.238318, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [808ms]\u001b[m\u001b[37D\u001b[2B"]
[418.338313, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [908ms]\u001b[m\u001b[37D\u001b[2B"]
[418.4389, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[419.438557, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[419.542658, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Event\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[420.438474, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[421.149696, "o", "6"]
[421.438388, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[421.564274, "o", "\r\n"]
[422.438347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[422.538969, "o", "\u001b[3A\u001b[13C\r\nWelcome to the Brain Games!\u001b[0K\r\nMay I have your name?\u001b[21D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[423.43838, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[424.43845, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[425.4384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[426.438159, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[427.438395, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[427.871386, "o", "Y"]
[428.22663, "o", "u"]
[428.438289, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[429.438556, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[429.940659, "o", "r"]
[430.280029, "o", "a"]
[430.438338, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[431.100206, "o", "\r\n"]
[431.438346, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[431.639215, "o", "\u001b[3A\u001b[21CHello, Yura!\r\nAnswer 'yes' if given number is prime.Otherwise answer 'no'.\r\nQuestion: 66\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[432.438373, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[433.438277, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[434.437941, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[434.978339, "o", "n"]
[435.358238, "o", "o"]
[435.438005, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[436.438361, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[437.438305, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[437.482141, "o", "\r\n"]
[437.638982, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 79\r\nYour answer: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[438.438274, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[439.437946, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[2B"]
[440.43829, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[441.438268, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[442.438307, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[443.438418, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[444.438287, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[445.438245, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[446.437859, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[447.438238, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[448.437841, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[2B"]
[449.438069, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[449.882432, "o", "n"]
[450.286905, "o", "o"]
[450.438263, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [33s]\u001b[m\u001b[35D\u001b[2B"]
[451.281363, "o", "\r\n"]
[451.438388, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [34s]\u001b[m\u001b[35D\u001b[2B"]
[451.593731, "o", "\u001b[2A'no' is wrong answer :(. Correct answer was 'yes'.\r\nLet's try again, Yura!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 35s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[451.594218, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[451.599027, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[451.947111, "o", "\u001b[?2004h\u001b]0;urijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA: ~/java-project-61/App\u0007\u001b[01;32murijkuznetsow@urijkuznetsow-Vivobook-ASUSLaptop-M3401QA-M3401QA\u001b[00m:\u001b[01;34m~/java-project-61/App\u001b[00m$ \u001b[0;33m(main)\u001b[0;37m  "]
[461.763693, "o", "\u001b[?2004l\r\r\nexit\r\n"]
